# StackOverflow-RCA

./: .gitignore  AzuriteConfig  DISK_SPACE_SOLUTION.md  DISTRIBUTED_LOCK_SOLUTION.md  HEALTH_STATUS_SERVICE_README.md  README.md  TESTING_NOTIFICATION_SYSTEM.md  VOTING_API_ENDPOINTS.md  health-status-dashboard.html  package-lock.json  start-all-services.bat  start-azurite.bat  start-backend-services.bat  start-health-monitoring.bat  start-health-status-html.bat  test-api.html  test-notification-health.ps1
StackOverflow/: StackOverflow.sln  start-admin-tools.bat
StackOverflow/AdminToolsConsoleApp/: AdminToolsConsoleApp.csproj  Program.cs  README.md  appsettings.json
StackOverflow/AdminToolsConsoleApp/Models/: AlertEmail.cs
StackOverflow/AdminToolsConsoleApp/Services/: AlertEmailService.cs
StackOverflow/Common/: Common.csproj  app.config  packages.config
StackOverflow/Common/Models/: AlertEmail.cs  (+8 more)
StackOverflow/ForTest/: ForTest.csproj  Program.cs
StackOverflow/HealthMonitoringService/: HealthMonitoringService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
StackOverflow/HealthMonitoringService/Models/: AlertEmail.cs  DistributedLock.cs  HealthCheck.cs
StackOverflow/HealthMonitoringService/Properties/: launchSettings.json
StackOverflow/HealthMonitoringService/Services/: DistributedLockService.cs  EmailService.cs  HealthCheckService.cs
StackOverflow/HealthMonitoringServiceWorker/: DataService.cs  EmailAlertService.cs  HealthCheckService.cs  HealthMonitoringServiceWorker.csproj  WorkerRole.cs  app.config  packages.config
StackOverflow/HealthStatusService/: HealthStatusService.csproj  Program.cs  README.md
StackOverflow/HealthStatusServiceWeb/: Global.asax  Global.asax.cs  HealthStatusServiceWeb.csproj  Web.config  WebRole.cs  packages.config
StackOverflow/NotificationService/: NotificationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
StackOverflow/NotificationService/Models/: Comment.cs  NotificationLog.cs  NotificationMessage.cs  Question.cs  User.cs
StackOverflow/NotificationService/Properties/: launchSettings.json
StackOverflow/NotificationService/Services/: EmailService.cs
StackOverflow/NotificationServiceWorker/: DataService.cs  EmailService.cs  HealthMonitoringServer.cs  HealthServer.cs  IHealthMonitoring.cs  NotificationServiceWorker.csproj  WorkerRole.cs  app.config  appsettings.json  packages.config
StackOverflow/SOCloudService/: SOCloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
StackOverflow/StackOverflow/: Program.cs  StackOverflow.csproj  StackOverflow.http  WeatherForecast.cs
StackOverflow/StackOverflowCloudService/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StackOverflowCloudService.ccproj
StackOverflow/StackOverflowCloudWeb/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StackOverflowCloudWeb.ccproj
StackOverflow/StackOverflowService/: Program.cs  StackOverflow.csproj
StackOverflow/StackOverflowService/Controllers/: CommentsController.cs  HealthController.cs  QuestionsController.cs  WeatherForecastController.cs
StackOverflow/StackOverflowService/DTOs/: QuestionDetails.cs
StackOverflow/StackOverflowService/Models/: NotificationLog.cs  NotificationMessage.cs  User.cs  Vote.cs
StackOverflow/StackOverflowService/Services/: NotificationQueueService.cs  QuestionService.cs  UserService.cs
StackOverflow/StackOverflowServiceWeb/: Global.asax  Global.asax.cs  StackOverflowServiceWeb.csproj  Web.config  WebRole.cs  packages.config
StackOverflow/StackOverflowServiceWorker/: Global.asax  Global.asax.cs  StackOverflowServiceWorker.csproj  Web.config  packages.config
UI UX/: dashboard.html  pages.html
docs/: ADMIN_TOOLS_CONSOLE_APP.md  HEALTH_MONITORING_README.md  HEALTH_STATUS_IMPLEMENTATION_COMPLETE.md  NOTIFICATION_SYSTEM_README.md  TESTING_HEALTH_MONITORING.md
my-app/: package-lock.json  package.json
my-app/src/: App.js  App.tsx  index.css
(+130 files in other folders)
